% Encoding: ISO-8859-1


@Article{Rinke2012,
  Title                    = {First-Principles Optical Spectra for $F$ Centers in MgO},
  Author                   = {Rinke, Patrick and Schleife, Andr\'e and Kioupakis, Emmanouil and Janotti, Anderson and R\"odl, Claudia and Bechstedt, Friedhelm and Scheffler, Matthias and Van de Walle, Chris},
  Journal                  = {Phys. Rev. Lett.},
  Year                     = {2012},

  Month                    = {Mar},
  Pages                    = {126404},
  Volume                   = {108},

  Doi                      = {10.1103/PhysRevLett.108.126404},
  Issue                    = {12},
  Numpages                 = {5},
  Publisher                = {American Physical Society},
  Url                      = {http://link.aps.org/doi/10.1103/PhysRevLett.108.126404}
}

@Article{Chen1990,
  author    = {Chen, Y. and Orera, V. M. and Gonzalez, R. and Williams, R. T. and Williams, G. P. and Rosenblatt, G. H. and Pogatshnik, G. J.},
  journal   = {Phys. Rev. B},
  title     = {Effect of substitutional hydride ions on the charge states of oxygen vacancies in thermochemically reduced CaO and MgO},
  year      = {1990},
  month     = {Jul},
  pages     = {1410--1416},
  volume    = {42},
  doi       = {10.1103/PhysRevB.42.1410},
  issue     = {2},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.42.1410},
}

@Article{Rosenblatt1989,
  author    = {Rosenblatt, G. H. and Rowe, M. W. and Williams, G. P. and Williams, R. T. and Chen, Y.},
  journal   = {Phys. Rev. B},
  title     = {Luminescence of F and ${F}^{+}$ centers in magnesium oxide},
  year      = {1989},
  month     = {May},
  pages     = {10309--10318},
  volume    = {39},
  doi       = {10.1103/PhysRevB.39.10309},
  issue     = {14},
  numpages  = {0},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.39.10309},
}

@Comment{jabref-meta: databaseType:bibtex;}
