\documentclass[showpacs,preprint,amsmath,amssymb,aps,prl,floatfix,notitlepage]{revtex4-1}

\usepackage{graphicx}% include figure files
\usepackage{dcolumn}% align table columns on decimal point
\usepackage{bm}% bold math

\begin{document}

\title{$F$ center in MgO} 
\author{Wei Chen}
\author{Alfredo Pasquarello}
\affiliation{Chaire de Simulation \`a l'Echelle Atomique (CSEA), 
Ecole Polytechnique F\'{e}d\'{e}rale de Lausanne (EPFL), CH-1015 Lausanne, Switzerland}

%\date{\today}

\maketitle

\begin{figure}
\includegraphics{fig/mgo_energy_conv}
\caption{Vertical transition levels vs inverse size of the supercell.}
\end{figure}

\begin{figure*}
\includegraphics{fig/mgo_eigen_conv}
\caption{Eigenvalues of the defect level and the VBM vs inverse size of the supercell.}
\end{figure*}

\begin{table}
\caption{Band gaps of MgO and the shift of the VBM with respect to the PBE result.}
\begin{ruledtabular}
\begin{tabular}{ldd}
      & E_g & \delta \varepsilon_\text{VBM} \\
\hline
PBE               & 4.69   &  0.00 \\
PBE0(0.31)        & 7.81   & -2.07 \\
PBE0(0.34)        & 8.11   & -2.28 \\
$G_0W_0(0.20)$    & 8.10   & -2.28 \\
QS$GW$            & 9.29   & -3.15 \\
%QS$GW^\text{TC}$  & 8.32   & -2.91 \\
Expt.             & 7.80   &       \\
Expt.+ el--ph      & 8.10   &       \\
\end{tabular}
\end{ruledtabular}
\end{table}

\begin{table}
\caption{Vertical charge transition energies $(0/+)$ and $(+/2+)$ 
of the oxygen vacancy in MgO. Charge transition energies are referred to the VBM.
The optical absorption energies are referred to the CBM.
Exciton binding energies taken from Ref.~\onlinecite{Rinke2012}.
Experimental values from Refs.~\onlinecite{Chen1990,Rosenblatt1989}.
}
\begin{ruledtabular}
\begin{tabular}{lcccc}
    & $(0/+)$ & $E_{\rm abs}(F^0)$ & $(+/2+)$ & $E_{\rm abs}(F^+)$ \\
\hline
PBE                 & 1.53 & 2.71 & 0.49 & 3.64 \\
PBE0(0.31)          & 3.36 & 4.00 & 2.23 & 5.02 \\
PBE0(0.34)          & 3.53 & 4.13 & 2.40 & 5.15 \\
$G_0W_0(0.20)$      & 3.32 & 4.33 & 2.20 & 5.34 \\
QS$GW$              & 4.17 & 4.67 & \\
%QS$GW^{\text TC}$   & & \\
Expt.               &      & 5.02 & & 4.92\\
\end{tabular}
\end{ruledtabular}
\end{table}


\begin{table}
\caption{Vertical charge transiton energy $(0/+)$ obtained either as 
the ionization potential of $F^0$ or as the electron affinity
of $F^+$. Energies are referred to the VBM.}
\begin{ruledtabular}
\begin{tabular}{lccc}
      & $G_0W_0(0)$ & $G_0W_0(0.20)$ & QS$GW$  \\
\hline
IP($q=0$) & 2.69 & 3.16 & 3.76 \\
EA($q=+$) & 2.51 & 3.47 & 4.59 \\
\end{tabular}
\end{ruledtabular}
\end{table}

\bibliography{mgo}

\end{document}
