\documentclass[showpacs,preprint,amsmath,amssymb,aps,prb,floatfix]{revtex4-1}

\usepackage{graphicx}% include figure files
\usepackage{dcolumn}% align table columns on decimal point
\usepackage{bm}% bold math

\begin{document}

\title{$F$ center in MgO} 
\author{Wei Chen}
\author{Alfredo Pasquarello}
\affiliation{Chaire de Simulation \`a l'Echelle Atomique (CSEA), 
Ecole Polytechnique F\'{e}d\'{e}rale de Lausanne (EPFL), CH-1015 Lausanne, Switzerland}

%\date{\today}

\maketitle



\end{document}
